server.port = 9527


spring.datasource.url=jdbc:mysql://120.79.240.9:3306/geyao
spring.datasource.username=geyao0923
spring.datasource.password=gy323898
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

